<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022-2023-1《计算机导论》期末复习提纲, Oranges06">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022-2023-1《计算机导论》期末复习提纲 | Oranges06</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Oranges06" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(/medias/cover1.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Oranges06</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Oranges06</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Oranges06/Oranges06.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Oranges06/Oranges06.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022-2023-1《计算机导论》期末复习提纲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">复习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2022-2023-1《计算机导论》期末复习提纲"><a href="#2022-2023-1《计算机导论》期末复习提纲" class="headerlink" title="2022-2023-1《计算机导论》期末复习提纲"></a>2022-2023-1《计算机导论》期末复习提纲</h1><p>适用班级：智能2213-2214，软件2211-2212</p>
<h2 id="闭卷考试，题型："><a href="#闭卷考试，题型：" class="headerlink" title="闭卷考试，题型："></a><strong>闭卷</strong>考试，题型：</h2><p>一、选择题（30分）15题*2分 </p>
<p>二、填空题（15分）15空*1分</p>
<p>三、名词解释（15分）3题*5分</p>
<p>四、计算题（20分）2题*10分</p>
<p>五、简答题（20分）4题*5分</p>
<p>复习以课件和作业为准，重点知识如下：</p>
<h2 id="第一章：认识计算机"><a href="#第一章：认识计算机" class="headerlink" title="第一章：认识计算机"></a><strong>第一章：认识计算机</strong></h2><h4 id="计算、计算机、计算思维的定义和区别"><a href="#计算、计算机、计算思维的定义和区别" class="headerlink" title="计算、计算机、计算思维的定义和区别"></a>计算、计算机、计算思维的定义和区别</h4><p>计算：是一种将【单一或多个的输入值】转换为【单一或多个的结果】的一种思考过程。</p>
<p>计算机：是现代一种用于高速计算的电子计算机器。</p>
<p>计算思维：是运用计算机科学的基础概念去求解问题、设计系统和理解人类行为，它涵盖了计算机科学的一系列思维活动。</p>
<h4 id="第一部通用电子计算机、第一个微处理器"><a href="#第一部通用电子计算机、第一个微处理器" class="headerlink" title="第一部通用电子计算机、第一个微处理器"></a>第一部通用电子计算机、第一个微处理器</h4><p>第一部通用电子计算机：美国教授阿塔纳索夫和他的研究生克利福特·贝瑞，1939年10月研制成功ABC（阿塔纳索夫-贝瑞计算机）。</p>
<p>第一个微处理器：lntel 4004微处理器 【在1971年，lntel成功地把计算机中负责控制与算术逻辑的部分全部集中在一个芯片中，发明出全世界第一个微处理器，即是CPU。】</p>
<h4 id="现代计算机发展的四个阶段"><a href="#现代计算机发展的四个阶段" class="headerlink" title="现代计算机发展的四个阶段"></a>现代计算机发展的四个阶段</h4><p>电子管、晶体管、集电、超大电极</p>
<h2 id="第二章：进制表示与信息编码"><a href="#第二章：进制表示与信息编码" class="headerlink" title="第二章：进制表示与信息编码"></a><strong>第二章：进制表示与信息编码</strong></h2><h4 id="2进制、10进制、8进制、16进制整数和小数的互相转换"><a href="#2进制、10进制、8进制、16进制整数和小数的互相转换" class="headerlink" title="2进制、10进制、8进制、16进制整数和小数的互相转换"></a>2进制、10进制、8进制、16进制整数和小数的互相转换</h4><h5 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h5><table>
<thead>
<tr>
<th align="center">进制</th>
<th align="center">基数</th>
<th align="center">数码</th>
<th align="center">进位规则</th>
<th align="center">例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">二进制(二: Binary，缩写B)</td>
<td align="center">2</td>
<td align="center">0，1</td>
<td align="center">逢二进一，借一当二</td>
<td align="center">10001000</td>
</tr>
<tr>
<td align="center">八进制(八:Octal，缩写O)</td>
<td align="center">8</td>
<td align="center">0，1，2，3，4，5，6，7</td>
<td align="center">逢八进一，借一当八</td>
<td align="center">210</td>
</tr>
<tr>
<td align="center">十进制(十: Decimal，缩写D)</td>
<td align="center">10</td>
<td align="center">0，1，2，3，4，5，6，7，8，9</td>
<td align="center">逢十进一，借一当十</td>
<td align="center">136</td>
</tr>
<tr>
<td align="center">十六进制(十六: Hexadecimal，缩写H)</td>
<td align="center">16</td>
<td align="center">0，1，2，3，4，5，6，7，8，9，a，b，c，d，e，f</td>
<td align="center">逢十六进一，借一当十六</td>
<td align="center">3F</td>
</tr>
</tbody></table>
<h5 id="二进制转"><a href="#二进制转" class="headerlink" title="二进制转"></a>二进制转</h5><h6 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6.png" alt="二进制转八进制"></p>
<h6 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a>十进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt="二进制转十进制"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt="二进制（小数）转十进制"></p>
<h6 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.png" alt="二进制转十六进制"></p>
<h5 id="八进制转"><a href="#八进制转" class="headerlink" title="八进制转"></a>八进制转</h5><h6 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="八进制转二进制"></p>
<h6 id="十进制-1"><a href="#十进制-1" class="headerlink" title="十进制"></a>十进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt="八进制转十进制"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%85%AB%E8%BF%9B%E5%88%B6%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt="八进制（小数）转十进制"></p>
<h6 id="十六进制-1"><a href="#十六进制-1" class="headerlink" title="十六进制"></a>十六进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%85%AB%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.png" alt="八进制转十六进制"></p>
<h5 id="十六进制转"><a href="#十六进制转" class="headerlink" title="十六进制转"></a>十六进制转</h5><h6 id="二进制-1"><a href="#二进制-1" class="headerlink" title="二进制"></a>二进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="十六进制转二进制"></p>
<h6 id="十进制-2"><a href="#十进制-2" class="headerlink" title="十进制"></a>十进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt="十六进制转十进制"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.png" alt="十六进制（小数）转十进制"></p>
<h5 id="十进制转"><a href="#十进制转" class="headerlink" title="十进制转"></a>十进制转</h5><h6 id="二进制-2"><a href="#二进制-2" class="headerlink" title="二进制"></a>二进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="十进制转二进制"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="十进制（小数）转二进制"></p>
<h6 id="八进制-1"><a href="#八进制-1" class="headerlink" title="八进制"></a>八进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6.png" alt="十进制转八进制"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6.png" alt="十进制（小数）转八进制"></p>
<h6 id="十六进制-2"><a href="#十六进制-2" class="headerlink" title="十六进制"></a>十六进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.png" alt="十进制转十六进制"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.png" alt="十进制（小数）转十六进制"></p>
<h6 id="任意进制"><a href="#任意进制" class="headerlink" title="任意进制"></a>任意进制</h6><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6.png" alt="十进制转任意进制"></p>
<h4 id="原码、反码、补码的计算"><a href="#原码、反码、补码的计算" class="headerlink" title="原码、反码、补码的计算"></a>原码、反码、补码的计算</h4><h5 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8E%9F%E7%A0%81.png" alt="原码"></p>
<h5 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%8F%8D%E7%A0%81.png" alt="反码"></p>
<h5 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E8%A1%A5%E7%A0%81.png" alt="补码"></p>
<h4 id="二进制乘法和除法运算"><a href="#二进制乘法和除法运算" class="headerlink" title="二进制乘法和除法运算"></a>二进制乘法和除法运算</h4><h5 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%B9%98%E6%B3%95.png" alt="乘法"></p>
<h5 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E9%99%A4%E6%B3%95.png" alt="除法"></p>
<h4 id="浮点数SeM的表示"><a href="#浮点数SeM的表示" class="headerlink" title="浮点数SeM的表示"></a>浮点数SeM的表示</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%B5%AE%E7%82%B9%E6%95%B01.png" alt="浮点数1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%B5%AE%E7%82%B9%E6%95%B02.png" alt="浮点数2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%B5%AE%E7%82%B9%E6%95%B03.png" alt="浮点数3"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%B5%AE%E7%82%B9%E6%95%B04.png" alt="浮点数4"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%B5%AE%E7%82%B9%E6%95%B05.png" alt="浮点数5"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%B5%AE%E7%82%B9%E6%95%B06.png" alt="浮点数6"></p>
<h4 id="ASCII码、国标码、Unicode码的定义"><a href="#ASCII码、国标码、Unicode码的定义" class="headerlink" title="ASCII码、国标码、Unicode码的定义"></a>ASCII码、国标码、Unicode码的定义</h4><h5 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/ASCII%E7%A0%81.png" alt="ASCII码"></p>
<h5 id="国标码"><a href="#国标码" class="headerlink" title="国标码"></a>国标码</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BD%E6%A0%87%E7%A0%81.png" alt="国标码"></p>
<h5 id="Unicode码"><a href="#Unicode码" class="headerlink" title="Unicode码"></a>Unicode码</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/Unicode%E7%A0%81.png" alt="Unicode码"></p>
<h2 id="第三章：逻辑学"><a href="#第三章：逻辑学" class="headerlink" title="第三章：逻辑学"></a><strong>第三章：逻辑学</strong></h2><h4 id="与或非运算；"><a href="#与或非运算；" class="headerlink" title="与或非运算；"></a>与或非运算；</h4><p>逻辑非：!</p>
<p>逻辑与：&amp;</p>
<p>逻辑或：|</p>
<p>逻辑异或：⨁（要么A，要么B，两者不能同时满足）</p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%B8%8E%E6%88%96%E9%9D%9E.png" alt="与或非"></p>
<h4 id="二极管、三极管的特性"><a href="#二极管、三极管的特性" class="headerlink" title="二极管、三极管的特性"></a>二极管、三极管的特性</h4><h5 id="二极管"><a href="#二极管" class="headerlink" title="二极管"></a>二极管</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E6%9E%81%E7%AE%A1.png" alt="二极管"></p>
<h5 id="三极管"><a href="#三极管" class="headerlink" title="三极管"></a>三极管</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%B8%89%E6%9E%81%E7%AE%A1.png" alt="三极管"></p>
<h4 id="布尔代数计算、真值表"><a href="#布尔代数计算、真值表" class="headerlink" title="布尔代数计算、真值表"></a>布尔代数计算、真值表</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B01.png" alt="布尔代数1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B02.png" alt="布尔代数2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%9C%9F%E5%80%BC%E8%A1%A8.png" alt="真值表"></p>
<h2 id="第四章：图灵机和冯诺依曼结构"><a href="#第四章：图灵机和冯诺依曼结构" class="headerlink" title="第四章：图灵机和冯诺依曼结构"></a><strong>第四章：图灵机和冯诺依曼结构</strong></h2><h4 id="图灵机三大组成部件、图灵机的运算"><a href="#图灵机三大组成部件、图灵机的运算" class="headerlink" title="图灵机三大组成部件、图灵机的运算"></a>图灵机三大组成部件、图灵机的运算</h4><p>图灵机三大部件：有限状态机+无限长的带子+读写头</p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%9B%BE%E7%81%B5%E6%9C%BA%E7%9A%84%E8%BF%90%E7%AE%97.png" alt="图灵机的运算"></p>
<h4 id="冯诺依曼计算机的五大组成部分和作用"><a href="#冯诺依曼计算机的五大组成部分和作用" class="headerlink" title="冯诺依曼计算机的五大组成部分和作用"></a>冯诺依曼计算机的五大组成部分和作用</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6.png" alt="五大组件"></p>
<h4 id="存储器组成和原理、机器指令的执行过程、运算器中的寄存器、控制器中的寄存器PC和IR、程序执行的过程描述"><a href="#存储器组成和原理、机器指令的执行过程、运算器中的寄存器、控制器中的寄存器PC和IR、程序执行的过程描述" class="headerlink" title="存储器组成和原理、机器指令的执行过程、运算器中的寄存器、控制器中的寄存器PC和IR、程序执行的过程描述"></a>存储器组成和原理、机器指令的执行过程、运算器中的寄存器、控制器中的寄存器PC和IR、程序执行的过程描述</h4><h5 id="存储器组成和原理"><a href="#存储器组成和原理" class="headerlink" title="存储器组成和原理"></a>存储器组成和原理</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%82%A8%E5%AD%98%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90.png" alt="储存器的组成"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%82%A8%E5%AD%98%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86.png" alt="储存器的原理"></p>
<h5 id="机器指令的执行过程"><a href="#机器指令的执行过程" class="headerlink" title="机器指令的执行过程"></a>机器指令的执行过程</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4.png" alt="机器指令"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="机器指令的过程"></p>
<h5 id="运算器中的寄存器"><a href="#运算器中的寄存器" class="headerlink" title="运算器中的寄存器"></a>运算器中的寄存器</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E8%BF%90%E7%AE%97%E5%99%A8%E4%B8%AD%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="运算器中的寄存器"></p>
<h5 id="控制器中的寄存器PC和IR"><a href="#控制器中的寄存器PC和IR" class="headerlink" title="控制器中的寄存器PC和IR"></a>控制器中的寄存器PC和IR</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="控制器的寄存器"></p>
<h5 id="程序执行的过程描述"><a href="#程序执行的过程描述" class="headerlink" title="程序执行的过程描述"></a>程序执行的过程描述</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%E6%8F%8F%E8%BF%B0.png" alt="程序执行的过程描述"></p>
<h4 id="RAM和ROM的定义及特点"><a href="#RAM和ROM的定义及特点" class="headerlink" title="RAM和ROM的定义及特点"></a>RAM和ROM的定义及特点</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/RAM.png" alt="RAM"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/ROM.png" alt="ROM"></p>
<h2 id="第五-六章：算法"><a href="#第五-六章：算法" class="headerlink" title="第五-六章：算法"></a><strong>第五-六章：算法</strong></h2><h4 id="常见算法的定义和解释：枚举法，贪心法，分治法"><a href="#常见算法的定义和解释：枚举法，贪心法，分治法" class="headerlink" title="常见算法的定义和解释：枚举法，贪心法，分治法"></a>常见算法的定义和解释：枚举法，贪心法，分治法</h4><h5 id="枚举法"><a href="#枚举法" class="headerlink" title="枚举法"></a>枚举法</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%9E%9A%E4%B8%BE%E6%B3%951.png" alt="枚举法1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%9E%9A%E4%B8%BE%E6%B3%952.png" alt="枚举法2"></p>
<h5 id="贪心法"><a href="#贪心法" class="headerlink" title="贪心法"></a>贪心法</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95.png" alt="贪心算法"></p>
<h5 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%88%86%E6%B2%BB%E6%B3%95.png" alt="分治法"></p>
<h4 id="迪杰斯特拉-Dijkstra-距离计算"><a href="#迪杰斯特拉-Dijkstra-距离计算" class="headerlink" title="迪杰斯特拉(Dijkstra)距离计算"></a>迪杰斯特拉(Dijkstra)距离计算</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89.png" alt="迪杰斯特拉"></p>
<h4 id="算法的定义和特征"><a href="#算法的定义和特征" class="headerlink" title="算法的定义和特征"></a>算法的定义和特征</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89.png" alt="算法的定义"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E5%BE%81.png" alt="算法的特征"></p>
<h4 id="算法的表示形式"><a href="#算法的表示形式" class="headerlink" title="算法的表示形式"></a>算法的表示形式</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F1.png" alt="算法的表示形式1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F2.png" alt="算法的表示形式2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F3%EF%BC%881%EF%BC%89.png" alt="算法的表示形式3（1）"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F3%EF%BC%882%EF%BC%89.png" alt="算法的表示形式3（2）"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F4.png" alt="算法的表示形式4"></p>
<h4 id="时间复杂度计算"><a href="#时间复杂度计算" class="headerlink" title="时间复杂度计算"></a>时间复杂度计算</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%A1%A8%E7%A4%BA.png" alt="算法时间复杂度表示"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%971.png" alt="算法时间复杂度计算1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%972.png" alt="算法时间复杂度计算2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%973.png" alt="算法时间复杂度计算3"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%974.png" alt="算法时间复杂度计算4"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%975.png" alt="算法时间复杂度计算5"></p>
<h4 id="递归与迭代的定义和特点"><a href="#递归与迭代的定义和特点" class="headerlink" title="递归与迭代的定义和特点"></a>递归与迭代的定义和特点</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E9%80%92%E5%BD%92.png" alt="递归"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E8%BF%AD%E4%BB%A3.png" alt="迭代"></p>
<h4 id="冒泡排序、插入排序的每一轮过程及时间复杂度"><a href="#冒泡排序、插入排序的每一轮过程及时间复杂度" class="headerlink" title="冒泡排序、插入排序的每一轮过程及时间复杂度"></a>冒泡排序、插入排序的每一轮过程及时间复杂度</h4><h5 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F1.png" alt="冒泡排序1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F2.png" alt="冒泡排序2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F3.png" alt="冒泡排序3"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F4.png" alt="冒泡排序4"></p>
<h5 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F1.png" alt="插入排序1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F2.png" alt="插入排序2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F3.png" alt="插入排序3"></p>
<h4 id="二分查找计算过程"><a href="#二分查找计算过程" class="headerlink" title="二分查找计算过程"></a>二分查找计算过程</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE1.png" alt="二分查找1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE2.png" alt="二分查找2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE3.png" alt="二分查找3"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE4.png" alt="二分查找4"></p>
<h2 id="第七-八章：云计算-物联网-大数据："><a href="#第七-八章：云计算-物联网-大数据：" class="headerlink" title="第七-八章：云计算 物联网 大数据："></a><strong>第七-八章：云计算 物联网 大数据：</strong></h2><h4 id="云计算的定义、基本特点、部署模式、服务模式、云计算的应用"><a href="#云计算的定义、基本特点、部署模式、服务模式、云计算的应用" class="headerlink" title="云计算的定义、基本特点、部署模式、服务模式、云计算的应用"></a>云计算的定义、基本特点、部署模式、服务模式、云计算的应用</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9A%E4%B9%89.png" alt="云计算定义"></p>
<h5 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h5><p>（1）按需自助服务</p>
<p>（2）广泛网络接入</p>
<p>（3）资源池化</p>
<p>（4）快速弹性伸缩</p>
<p>（5）可计量服务</p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%89%B9%E7%82%B9.png" alt="云计算特点"></p>
<h5 id="部署模式"><a href="#部署模式" class="headerlink" title="部署模式"></a>部署模式</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%91%E8%AE%A1%E7%AE%97%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F.png" alt="云计算部署模式"></p>
<h5 id="服务模式"><a href="#服务模式" class="headerlink" title="服务模式"></a>服务模式</h5><p>1.基础设施即服务</p>
<p>2.平台即服务</p>
<p>3.软件即服务</p>
<h5 id="云计算的应用"><a href="#云计算的应用" class="headerlink" title="云计算的应用"></a>云计算的应用</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%BA%94%E7%94%A81.png" alt="云计算的应用1"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%BA%94%E7%94%A82.png" alt="云计算的应用2"></p>
<p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%BA%94%E7%94%A83.png" alt="云计算的应用3"></p>
<h4 id="物联网的定义、关键技术、物联网应用"><a href="#物联网的定义、关键技术、物联网应用" class="headerlink" title="物联网的定义、关键技术、物联网应用"></a>物联网的定义、关键技术、物联网应用</h4><h5 id="物联网的定义"><a href="#物联网的定义" class="headerlink" title="物联网的定义"></a>物联网的定义</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%9A%E4%B9%89.png" alt="物联网定义"></p>
<h5 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF.png" alt="关键技术"></p>
<h5 id="物联网应用"><a href="#物联网应用" class="headerlink" title="物联网应用"></a>物联网应用</h5><p><strong>智能家居</strong>：家居单品、家居系统、家居平台</p>
<p><strong>智慧交通</strong>：智能公交车、共享单车、车联网、智慧停车、智慧交通</p>
<p><strong>智慧医疗</strong>：智慧医疗可穿戴、数字化医院</p>
<p><strong>智慧物流</strong>：仓储管理、运输监测、智能快递柜</p>
<p><strong>智慧农业</strong>：数据平台、精细化养殖</p>
<p><strong>智慧安防</strong>：监控</p>
<p><strong>智慧能源</strong>：远程抄表</p>
<p><strong>智慧建筑</strong></p>
<p><strong>智慧零售</strong>：自动售货机、无人便利店</p>
<p><strong>智能制造</strong></p>
<h4 id="大数据的定义、基本特点、大数据应用"><a href="#大数据的定义、基本特点、大数据应用" class="headerlink" title="大数据的定义、基本特点、大数据应用"></a>大数据的定义、基本特点、大数据应用</h4><h5 id="大数据的定义"><a href="#大数据的定义" class="headerlink" title="大数据的定义"></a>大数据的定义</h5><p>大数据是指利用常用软件工具捕获、管理和处理数据所耗时间超过可容忍时间的数据集。</p>
<h5 id="基本特点-1"><a href="#基本特点-1" class="headerlink" title="基本特点"></a>基本特点</h5><p>1.数据量大</p>
<p>2.数据类型繁多</p>
<p>3.处理速度快</p>
<p>4.价值密度低</p>
<h5 id="大数据应用"><a href="#大数据应用" class="headerlink" title="大数据应用"></a>大数据应用</h5><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8.png" alt="大数据应用"></p>
<p>1.运用大数据分析软件在对的时间找对人和题材，拍摄电视剧</p>
<p>2.疾病预测案例：谷歌预测流感趋势（预警存在严重延迟）</p>
<p>3.应用于体育：球员数据分析</p>
<p>4.应用于交通规划：多维度交通人群分析</p>
<p>5.应用于出行：春运出行方式分析</p>
<p>6.应用于教育：教学改革</p>
<h4 id="云计算、大数据、物联网、人工智能之间的关系"><a href="#云计算、大数据、物联网、人工智能之间的关系" class="headerlink" title="云计算、大数据、物联网、人工智能之间的关系"></a>云计算、大数据、物联网、人工智能之间的关系</h4><p><img src="https://chenpicture.oss-cn-shanghai.aliyuncs.com/img/%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB.png" alt="三者关系"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Oranges06</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Oranges06.github.io/2023/02/11/2022-2023-1-ji-suan-ji-dao-lun-qi-mo-fu-xi-ti-gang/">https://Oranges06.github.io/2023/02/11/2022-2023-1-ji-suan-ji-dao-lun-qi-mo-fu-xi-ti-gang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Oranges06</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">复习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/02/11/2022-2023-1-ji-suan-ji-dao-lun-qi-mo-fu-xi-ti-gang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="2022-2023-1《计算机导论》期末复习提纲">
                        
                        <span class="card-title">2022-2023-1《计算机导论》期末复习提纲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Oranges06
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">复习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/26/xiao-wang-zi-jing-dian-yu-lu/">
                    <div class="card-image">
                        
                        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.aukO32Wa1rrggdCkzKZddQHaNK?w=115&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="responsive-img" alt="《小王子》经典语录">
                        
                        <span class="card-title">《小王子》经典语录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Oranges06
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E5%BD%95/">
                        <span class="chip bg-color">语录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Oranges06</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">5.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Oranges06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:58148430@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=58148430" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 58148430" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
